======================================================================
  NETWORK INTRUSION DETECTION SYSTEM
  Alert Session Report
======================================================================
  Generated  : 2026-03-11 10:18:33
  Duration   : 0:00:00
  Total Alerts : 3
  Highest Severity : HIGH

----------------------------------------------------------------------
  SEVERITY BREAKDOWN
----------------------------------------------------------------------
  CRITICAL   :    0  
  HIGH       :    2  ██
  MEDIUM     :    1  █
  LOW        :    0  

----------------------------------------------------------------------
  ATTACK TYPE BREAKDOWN
----------------------------------------------------------------------
  PORT_SCAN                      : 1 alert(s)
  DNS_AMPLIFICATION              : 1 alert(s)
  SENSITIVE_PORT_ACCESS          : 1 alert(s)

----------------------------------------------------------------------
  TOP ATTACKING IPs
----------------------------------------------------------------------
  192.168.1.214        : 2 alert(s)
  192.168.1.254        : 1 alert(s)

----------------------------------------------------------------------
  FULL ALERT LOG
----------------------------------------------------------------------

  Alert #1
  Timestamp   : 2026-03-11 10:18:32
  Type        : PORT_SCAN
  Severity    : HIGH
  Source IP   : 192.168.1.254
  Description : Possible port scan detected. Source contacted 15 unique destination ports.
  Evidence    : {'unique_dst_ports': 15, 'threshold': 10}

  Alert #2
  Timestamp   : 2026-03-11 10:18:32
  Type        : DNS_AMPLIFICATION
  Severity    : HIGH
  Source IP   : 192.168.1.214
  Description : Possible DNS amplification. Source sent 15 UDP packets to port 53.
  Evidence    : {'dns_packet_count': 15, 'threshold': 10, 'protocol': 'UDP', 'dst_port': 53}

  Alert #3
  Timestamp   : 2026-03-11 10:18:32
  Type        : SENSITIVE_PORT_ACCESS
  Severity    : MEDIUM
  Source IP   : 192.168.1.214
  Description : Access attempt to sensitive port 53 (DNS).
  Evidence    : {'dst_port': 53, 'service': 'DNS'}

======================================================================
  END OF REPORT
======================================================================